{
  "name": "timecapsule.ui",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "tailwindcss": "^4.1.18"
  },
  "scripts": {
    "css:build": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --minify",
    "css:watch": "tailwindcss -i ./Styles/app.css -o ./wwwroot/css/app.css --watch"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.18"
  }
}
